<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平垂直居中</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        margin-bottom: 20px;
      }
      .item {
        width: 50px;
        height: 50px;
        background-color: aqua;
      }
      .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 {
        position: relative;
      }
      .container2 .item {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .container3 {
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container container1">
        <div class="item"></div>
      </div>
      <div class="container container2">
        <div class="item"></div>
      </div>
      <div class="container container3">
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
